
██████╗ ███╗   ███╗███████╗    ███████╗███████╗██╗  ██╗
██╔══██╗████╗ ████║╚══███╔╝    ██╔════╝██╔════╝██║  ██║
██║  ██║██╔████╔██║  ███╔╝     ███████╗███████╗███████║
██║  ██║██║╚██╔╝██║ ███╔╝      ╚════██║╚════██║██╔══██║
██████╔╝██║ ╚═╝ ██║███████╗    ███████║███████║██║  ██║
╚═════╝ ╚═╝     ╚═╝╚══════╝    ╚══════╝╚══════╝╚═╝  ╚═╝
                                    
#########################################
#                                       #         
#       This is a banner for the DMZ    #
#                                       #  
#       Pablo Javier Barrio Navarro     #
#                                       #      
#            onkisko © 2022             #
#                                       #          
#########################################                           
                           
                           
                           
                           
                           
